#include Spell_routines.inc
#include actions.inc

Sub Main
  |----Detect Items------------------------------------------------------
  #include clickies.inc

  |----Detect Group Leaders------------------------------------------------------
  #include groups.inc

  /declare Command string outer
  /declare Action string outer Nothing
  /declare ChangeAction bool outer FALSE
  /declare NewTarget bool outer TRUE
  /declare RaidTarg int outer
  /declare NewRaidTarg int outer
  /declare RaidTargType string outer
  /declare HealTarg int outer
  /declare Arg1 string outer
  /declare Arg2 string outer
  /declare Arg3 string outer
  /declare Arg4 string outer

  /declare ExpCheck timer outer ${Math.Calc[${Math.Rand[100]}+200+${Me.Class.ID}]}
  /declare j int outer 0
  /if (!${Defined[Listening]}) /declare Listening bool outer TRUE
  /declare MaintainIllusion bool outer FALSE
  /declare ClassType string outer
  /declare ChangeMelody bool outer TRUE
  /declare Selos bool outer TRUE
  /declare DiscActivate timer outer
  /declare IntroAttack bool outer TRUE
  /declare TryAttempts int outer 0
  /declare AA1Timer timer outer 0
  /declare LastZone int outer ${Zone.ID}
  /declare ZoneChange bool outer FALSE

  /declare PetStatus int outer 0
  /declare PetBaneWeap timer outer 0
  /declare AutoPet bool outer TRUE
  /declare AutoPosition bool outer TRUE
  /declare AutoDisc bool outer FALSE

  /declare DebuffTimer timer outer 0
  /declare Dot1Timer timer outer 0
  /declare Dot2Timer timer outer 0
  /declare Dot3Timer timer outer 0
  /declare Dot4Timer timer outer 0
  /declare Dot5Timer timer outer 0
  /declare Dot6Timer timer outer 0
  /declare PurgeCrapBuffsTimer timer outer 0

  /declare TankCheck timer outer 0

  /echo [${Time.Time24}] Macro active...
  /call DetectSpells
  /call Settings
  /if (${Melee.Enable}) /melee off

  :Loop
  /if (${MacroQuest.GameState.Equal[INGAME]}) {
    /doevents
    /if (${Command.Length}>0) {
      /if (${Listening}) {
        /varset Action ${Command}
        /varset ChangeAction TRUE
      }
      /varset Command
    }
    /if (${NewRaidTarg}>0) {
      /if (${Listening}) {
        /varset RaidTarg ${NewRaidTarg}
      }
      /varset NewRaidTarg 0
    }

    /if ((${Zone.ID} && ${Zone.ID}!=${LastZone}) || ${ZoneChange}) {
      /varset ZoneChange TRUE
      /call ZoneChange
    }
    
    /if (${Action.NotEqual[Nothing]}) {
      /if (${ChangeAction}) /varset ChangeAction FALSE
      /if (${Action.NotEqual[Idle]} && ${MacroQuest.GameState.Equal[INGAME]}) /call ${Action}
      /if (!${ChangeAction}) {
        /if (${Cursor.ID} && ${Action.Equal[Combat]}) /autoinv
        /doevents
        /if (!${ChangeAction} && ${MacroQuest.GameState.Equal[INGAME]}) /call CheckLevels
        /doevents
        /if (!${ChangeAction} && ${MacroQuest.GameState.Equal[INGAME]}) /call CheckStatus
        /doevents
        /if (!${ChangeAction} && ${MacroQuest.GameState.Equal[INGAME]}) /call CheckBuffs
        /doevents
      }
    }
  }
  /goto :Loop

Sub CheckLevels
  /if (${ExpCheck}==0) /call BalExp
/return

Sub CheckBuffs
  /if (${Defined[DonorLeg]} && !${Me.Buff[${DonorLegBuff}].ID}) {
    /echo [${Time.Time24}] Clicking ${DonorLeg}
    /call cast ${DonorLeg} item
    /return
  }
  /if (${Defined[OverHaste]} && !${Me.Buff[${OverHasteBuff}].ID}) {
    /echo [${Time.Time24}] Clicking ${OverHaste}
    /call cast ${OverHaste} item
    /return
  }

  /if (!${Defined[Draekon]}) {
    /if (${Defined[CritShoulder]} && !${Me.Buff[${CritShoulderBuff}].ID}) {
      /echo [${Time.Time24}] Rebuffing ${CritShoulderBuff}
      /call cast ${CritShoulder} item
      /return
    }
    /if (${Defined[DestChaosMask]} && !${Me.Buff[${DestChaosMaskBuff}].ID}) {
      /echo [${Time.Time24}] Clicking ${DestChaosMask}
      /call cast ${DestChaosMask} item
      /return
    }
    /if (${Defined[WoSPet]} && !${Me.Buff[${WoSPetBuff}].ID}  && ${WoSPetTimer}==0) {
      /declare HasPet bool local FALSE
      /if (${Me.Pet.ID}) /varset HasPet TRUE
      /echo [${Time.Time24}] Buffing ${WoSPetBuff}
      /call cast ${WoSPet} item
      /if (!${Macro.Return.Equal[CAST_INTERRUPTED]}) {
        /varset WoSPetTimer 6000
        /delay 5
        /if (!${HasPet}) /pet get lost
      } else {
        /varset WoSPetTimer 300
      }
      /return
    }
  }
/return

Sub Combat
  /if (!${Spawn[id ${RaidTarg}].ID} || ${Spawn[id ${RaidTarg}].Type.Equal[Corpse]}) {
    /if (${Action.Equal[Combat]}) {
      /varset Action Hold
    }
    /varset ChangeAction TRUE
    /call CheckBoss
    /return
  } else /if (${Spawn[id ${RaidTarg}].ID} &&  (!${Target.ID} || ${Target.ID}!=${RaidTarg})) {
    /squelch /tar ID ${RaidTarg}
    /delay 3
  }

  /if (${Action.Equal[Combat]} && (${Target.Type.NotEqual[NPC]} || !${Target.ID})) {
    /varset ChangeAction TRUE
    /varset Action Hold
    /call CheckBoss
    /return
  }

  /if (${NewTarget}) {
    /echo [${Time.Time24}] Attacking...
    /call CheckBoss
    /if (!${Defined[Seravince]} && ${AutoPosition} && ${Target.LineOfSight}) {
      /call Position
    }
    /varset NewTarget FALSE
  }

  /if (${AutoPosition} && !${Defined[Seravince]} && ((${Target.Distance} > 12 && ${Target.Distance} < 200) || ${Target.Distance}<6) && ${Target.LineOfSight}) {
    /call Position
  }

  /if (${Me.TargetOfTarget.ID}==${Me.ID}) {
    /if (${Stick.Status.Equal[ON]} && ${Target.Distance}<14) {
      /echo [${Time.Time24}] Now tanking! Ending /stick command.
      /stick end
    }
    /if (${NearestSpawn[2,pc].ID} && ${NearestSpawn[2,pc].Distance}<25) {
      /if (${Defined[DonorFD]}) {
        /echo [${Time.Time24}] Shit have aggro! Clicking ${DonorFD}.
        /call cast ${DonorFD} item
        /delay 5
        /stand
      }
      /if (${Me.AbilityReady[Hide]}) {
        /echo [${Time.Time24}] Now evading.
        /attack off
        /delay 1
        /doability "Hide"
      }
    }
  }

  /if (!${Me.Combat}) /attack on

  /if (${Me.AbilityReady[Backstab]}) /doability Backstab
  /if (${Me.CombatAbilityReady[${VolleyDisc}]} && ${Me.PctEndurance}>30) {
    /doability ${VolleyDisc}
    /delay 1
  }

  /if (${Defined[DonorWeapon10]} && ${DonorWeapon10Timer}==0) {
    /echo [${Time.Time24}] Clicking ${DonorWeapon10}
    /call cast ${DonorWeapon10} item
    /varset DonorWeapon10Timer 1200
    /return
  }
  /if (${Defined[DonorWeapon20]} && !${Me.Buff[${DonorWeapon10Buff}].ID} && ${FindItem[${DonorWeapon20}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${DonorWeapon20}
    /call cast ${DonorWeapon20} item
    /return
  }
  /if (${Defined[ChaosWrist]} && !${Me.Buff[${ChaosWristBuff}].ID} && ${ChaosWristTimer}==0) {
    /echo [${Time.Time24}] Clicking ${ChaosWrist}
    /call cast ${ChaosWrist} item
    /varset ChaosWristTimer 6000
    /pet get lost
    /return
  }

  /if (!${Defined[Vule]} && ${FindItemCount[${BoomStick}]} && ${FindItem[${BoomStick}].Timer}==0 && ${Target.Distance}<${Math.Calc[${BoomStickRange}*${RangeMod}]}) {
    /echo [${Time.Time24}] Clicking ${BoomStick}
    /call cast ${BoomStick} item
    /return
  }

  /if (${Defined[Epic15]} && ${FindItem[${Epic15}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${Epic15}
    /call cast ${Epic15} item
    /return
  }

  /if (${Defined[Epic20]} && ${FindItem[${Epic20}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${Epic20}
    /call cast ${Epic20} item
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[NadoxShoulder]} && ${Melee.DiscID}==0 && ${NadoxShoulderTimer}==0) {
    /echo [${Time.Time24}] Clicking ${NadoxShoulder}
    /call cast ${NadoxShoulder} item
    /varset NadoxShoulderTimer 400
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[DonorChest]} && ${Melee.DiscID}==0 && ${FindItem[${DonorChest}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${DonorChest}
    /call cast ${DonorChest} item
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[ChaosCharm]} && ${Melee.DiscID}==0 && ${FindItem[${ChaosCharm}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${ChaosCharm}
    /call cast ${ChaosCharm} item
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[PolarBearRing]} && ${Melee.DiscID}==0 && ${FindItem[${PolarBearRing}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${PolarBearRing}
    /call cast ${PolarBearRing} item
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[TwinsRing]} && ${Melee.DiscID}==0 && ${FindItem[${TwinsRing}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${TwinsRing}
    /call cast ${TwinsRing} item
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[NadoxGloves]} && ${Melee.DiscID}==0 && ${NadoxGlovesTimer}==0) {
    /echo [${Time.Time24}] Clicking ${NadoxGloves}
    /call cast ${NadoxGloves} item
    /varset NadoxGlovesTimer 3000
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[DSKFragment]} && ${Melee.DiscID}==0 && ${DSKFragmentTimer}==0) {
    /echo [${Time.Time24}] Clicking ${DSKFragment}
    /call cast ${DSKFragment} item
    /varset DSKFragmentTimer 9000
    /varset DiscActivate 15
    /return
  }

  /if (${DiscActivate}==0 && ${Defined[MasteryDisc]} && ${Me.CombatAbilityReady[${MasteryDisc}]} && ${Melee.DiscID}==0) {
    /echo [${Time.Time24}] Using ${MasteryDisc}
    /doability ${MasteryDisc}
    /varset DiscActivate 15
    /delay 2
  }

  /if (${DiscActivate}==0 && ${Defined[NightFuryDisc]} && ${Me.CombatAbilityReady[${NightFuryDisc}]} && ${Melee.DiscID}==0) {
    /echo [${Time.Time24}] Using ${NightFuryDisc}
    /doability ${NightFuryDisc}
    /varset DiscActivate 15
    /delay 2
  }

  /if (${DiscActivate}==0 && ${Defined[DuelistDisc]} && ${Me.CombatAbilityReady[${DuelistDisc}]} && ${Melee.DiscID}==0) {
    /echo [${Time.Time24}] Using ${DuelistDisc}
    /doability ${DuelistDisc}
    /varset DiscActivate 15
    /delay 2
  }

  /if (${DiscActivate}==0 && ${Defined[BlindingSpeedDisc]} && ${Me.CombatAbilityReady[${BlindingSpeedDisc}]} && ${Melee.DiscID}==0) {
    /echo [${Time.Time24}] Using ${BlindingSpeedDisc}
    /doability ${BlindingSpeedDisc}
    /varset DiscActivate 15
    /delay 2
  }
/return

Sub Burn
  /if (${Defined[T8Chest]} && ${FindItem[${T8Chest}].Timer}==0) {
    /echo [${Time.Time24}] Clicking ${T8Chest}
    /call cast ${T8Chest} item
  }

  /varset Action Combat
/return

Sub ShortBuff
  /if (!${ChangeAction} && ${Action.Equal[ShortBuff]}) {
    /varset ChangeAction TRUE
    /varset Action Nothing
  }
/return

Sub LongBuff
  /if (!${ChangeAction} && ${Action.Equal[LongBuff]}) {
    /varset ChangeAction TRUE
    /varset Action Nothing
  }
/return

Sub DetectSpells

    |----Detect Spells------------------------------------------------------
    /call FindRank "Assassin's Chaos Rk."
    /if (${Macro.Return.Length}>3 && !${Defined[VolleyDisc]}) /declare VolleyDisc     string  outer ${Macro.Return}

    /call FindRank "Deep Shadows Rk."
    /if (${Macro.Return.Length}>3 && !${Defined[StealthDisc]}) /declare StealthDisc     string  outer ${Macro.Return}

    /call FindRank "Night Fury Rk."
    /if (${Macro.Return.Length}>3 && !${Defined[NightFuryDisc]}) /declare NightFuryDisc     string  outer ${Macro.Return}

    /if (${Me.CombatAbility[Mastery Discipline]}) /declare MasteryDisc string outer "Mastery Discipline"
    /if (${Me.CombatAbility[Duelist Discipline]}) /declare DuelistDisc string outer "Duelist Discipline"
    /if (${Me.CombatAbility[Blinding Speed Discipline]}) /declare BlindingSpeedDisc string outer "Blinding Speed Discipline"
/return

|---Enrage-----------------------------------------------------------------
#Event Enrage "|${Target.CleanName}| has become ENRAGED#*#"

Sub Event_Enrage
  /if (${Target.PctHPs}<11) {
    /echo [${Time.Time24}] Enrage detected!
    /declare EnrageTimer timer local 100
    :EnrageLoop
    /if (${EnrageTimer}>0 && (${Action.Equal[Combat]} || ${Action.Equal[Killnear]}) && !${NewTarget} && !${ChangeAction}) {
      /delay 1
      /if (${Math.Abs[${Me.Heading.Degrees}-${Target.Heading.Degrees}]}>=90 && ${Math.Abs[${Me.Heading.Degrees}-${Target.Heading.Degrees}]}<=270) {
        /if (${Me.Combat}) /attack off
      } else {
        /if (!${Me.Combat}) /attack on
      }
      /if (!${Spawn[id ${RaidTarg}].ID} || ${Spawn[id ${RaidTarg}].Type.Equal[Corpse]}) /return
      /goto :EnrageLoop
    }
  }
/return
